# exchange

./: .gitignore
exchange-access-rest-api/: pom.xml
exchange-access-websocket/: pom.xml
exchange-account/: pom.xml
exchange-account/src/main/java/org/zhuonima/exchange/accounts/: ExchangeAccountApplication.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/controllers/: AccountController.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/exceptions/: ExchangeAccountException.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/models/: Account.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/repositories/: AccountRepository.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/requests/: DepositRequest.java  FreezeRequest.java  UnfreezeRequest.java
exchange-account/src/main/java/org/zhuonima/exchange/accounts/services/: AccountService.java
exchange-account/src/main/resources/: application.properties
exchange-clearing/: pom.xml
exchange-clearing/src/test/java/org/zhuonima/exchange/accounts/: ExchangeUsersApplicationTests.java
exchange-common/: pom.xml
exchange-common/src/main/java/org/zhuonima/exchange/common/domain/: ApiResult.java
exchange-common/src/main/java/org/zhuonima/exchange/common/exceptions/: ExchangeException.java  ExchangeExceptionHandler.java  ExchangeExceptionSerialzer.java
exchange-common/src/main/java/org/zhuonima/exchange/common/models/: Currency.java  Symbol.java
exchange-config-repositories/: exchange-user.yml
exchange-config-server/: pom.xml
exchange-config-server/src/main/java/org/zhuonima/exchange/euraka/: ExchangeConfigServerApplication.java
exchange-config-server/src/main/resources/: application.yml
exchange-eureka-server/: pom.xml
exchange-eureka-server/src/main/java/org/zhuonima/exchange/euraka/: ExchangeEurekaServerApplication.java
exchange-gateway/: pom.xml
exchange-gateway/src/main/java/org/zhuonima/exchange/gateway/: ExchangeGatewayApplication.java
exchange-gateway/src/main/resources/: application.yml
exchange-gateway/src/test/java/org/zhuonima/exchange/gateway/: ExchangeGatewayApplicationTests.java
exchange-match/: pom.xml
exchange-match/src/main/java/org/zhuonima/exchange/accounts/models/: Account.java
exchange-order/: pom.xml
exchange-order/src/main/java/org/zhuonima/exchange/orders/: ExchangeOrderApplication.java
exchange-order/src/main/resources/: application.properties
exchange-parent/: pom.xml
exchange-parent/src/main/java/org/zhuonima/exchange/parent/: ExchangeParentApplication.java
exchange-parent/src/test/java/org/zhuonima/exchange/parent/: ExchangeParentApplicationTests.java
exchange-quotation/: pom.xml
exchange-sequence/: pom.xml
exchange-sequence/src/main/java/org/zhuonima/exchange/accounts/: ExchangeUsersApplication.java
exchange-sequence/src/main/java/org/zhuonima/exchange/orders/: ExchangeUsersApplication.java
exchange-sequence/src/main/java/org/zhuonima/exchange/sequence/: ExchangeSequenceApplication.java
exchange-sequence/src/main/resources/: application.properties
exchange-user/: pom.xml
exchange-user/src/main/java/org/zhuonima/exchange/users/: ExchangeUserApplication.java
exchange-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
exchange-user/src/test/java/org/zhuonima/exchange/accounts/: ExchangeUsersApplicationTests.java
exchange-users/: pom.xml
exchange-users/src/main/java/org/zhuonima/exchange/orders/controllers/: UserController.java
exchange-users/src/main/java/org/zhuonima/exchange/orders/models/: User.java
exchange-users/src/main/java/org/zhuonima/exchange/orders/repositories/: UserRepository.java
exchange-users/src/main/java/org/zhuonima/exchange/orders/services/: UserService.java
(+33 files in other folders)
