<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zhuonima</groupId>
	<artifactId>exchange-users</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>exchange-users</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.zhuonima</groupId>
		<artifactId>exchange-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../exchange-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.zhuonima</groupId>
			<artifactId>exchange-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
            <!--<version>5.1.34</version>-->
		</dependency>
	</dependencies>



</project>
