spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=3000

#spring.data.mongodb.database=exchange
#spring.data.mongodb.uri=mongodb://localhost:27017/exchange