spring.datasource.url=jdbc:mysql://localhost:3306/exchange_orders?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.cloud.stream.rabbit.binder.nodes=localhost:5672
#spring.cloud.stream.rabbit.bindings.orders.consumer
spring.cloud.stream.bindings.input.destination=orders
spring.cloud.stream.bindings.input.auto-bind-dlq=true
spring.cloud.stream.bindings.input.auto-bind-dlx=true
spring.cloud.stream.bindings.output.destination=orders
spring.cloud.stream.bindings.output.auto-bind-dlq=true
spring.cloud.stream.bindings.output.auto-bind-dlx=true



server.port=5000